{
    "name": "techdivision/jobs-googleapi",
    "type": "neos-plugin",
    "description": "Package to send updated or deleted JobPostings to the Google Indexer API",
    "require": {
        "techdivision/jobs" : "^1.0.0",
        "flowpack/googleapiclient": "^1.1.0",
        "neos/fusion-form": "^1.0.0",
        "neos/fusion-afx": "*"
    },
    "suggest": {
        "neos/redirecthandler-neosadapter": "*"
    },
    "autoload": {
        "psr-4": {
            "TechDivision\\Jobs\\GoogleApi\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "TechDivision.Jobs.GoogleApi"
        }
    }
}
