{
    "name": "techdivision/jobs-googleapi",
    "type": "neos-plugin",
    "description": "Package to send updated or deleted JobPostings to the Google Indexer API",
    "require": {
        "neos/flow": "^7.0",
        "techdivision/jobs" : "^2.0",
        "flowpack/googleapiclient": "^1.2",
        "neos/fusion-form": "*"
    },
    "suggest": {
        "neos/redirecthandler-neosadapter": "Sends correct 410 status if job has been deleted",
        "neos/seo": "Provides sitemap.xml"
    },
    "autoload": {
        "psr-4": {
            "TechDivision\\Jobs\\GoogleApi\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "TechDivision.Jobs.GoogleApi"
        }
    }
}
